<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Use case2</title>
</head>
<style>
    body{
        background-image: url("smoke-feat.jpg");
        background-size: cover;
    }
    h1{
        text-align:center;
        color:#d4d3d3;
    }
</style>
<body>

    <!DOCTYPE html>
    <html>
    <head> 
    <meta charset="utf-8"> 
    <title>qir quality</title> 
    </head>
    <body>
 
    <h1>Indoor Air Quality Detection For Smoke Alarm System </h1>
 
<button class="accordion">About</button>
<div class="panel">
   <p><b>Welcome to air quality group!</b>
   <br>
   This is case2 : Indoor air quality detection for smoke alarm system.
   <br>
   Following is our contributors: <br>
   Vangara Vamsi Krishna: vkva@kth.se <br>
   Muzi Cheng: muzi@kth.se <br>
   Saga Harnesk: sagah@kth.se <br>
   Fengyuan Zhou: fzhou@kth.se</p>
</div>
<style>
button.accordion {
    background-color: rgb(145, 142, 142);
    background: linear-gradient(to right,rgba(243, 235, 235, 0.048),rgba(90, 87, 87, 0.274));
    color: rgb(182, 178, 178);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    
    background: linear-gradient(to left,rgba(243,235,0,0),rgba(122, 122, 118, 0.685));
}

div.panel {
    padding: 0 18px;
    background: linear-gradient(to right,rgba(243,235,0,0),rgba(243,235,0,0));
    background-color: rgb(53, 51, 51);
    color:rgb(255, 255, 255);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}</style>
<button class="accordion">Instruction</button>
<div class="panel">
    <p>
    <ul style="list-style-type:disc"></ul>
    <li>Use sensor nodes for smoke alarm</li>
    <li>Sensor nodes publish the particle level using MQTT-SN to a gateway broker</li>   
    <li>Used in public places  like cybercafe and restaurants </li>
    <li>Set threshold for PM2.5 or other particle level</li>
    <li>Operators of those public places get the data from our web page</li>
    </ul> </p>
</div>

<button class="accordion">Particle Concentration</button>
<div class="panel">
    <p>This is the particle level in your restaurant!</p>
    <p id="demo"></p>
<script>   
function generater(){
    var r;
    r=Math.random();
    var x=document.getElementById("demo");
if (r>0.5){
    x.innerHTML="<img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Green_Light_Icon.svg/1200px-Green_Light_Icon.svg.png\" width=\"100px\" height=\"100px\" >";}
else{
    x.innerHTML="<img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Red_Light_Icon.svg/1024px-Red_Light_Icon.svg.png\" width=\"100px\" height=\"100px\" >";
}
}
</script>
<script>
    setInterval("generater()", 3000 );
    generater()


</script>
</div>


<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>
<!--
<ul style="list-style-type:disc"></ul>
<li>Use sensor nodes for smoke alarm</li>
<li>Sensor nodes publish the particle level using MQTT-SN to a gateway broker</li>   
<li>Used in public places  like cybercafe and restaurants </li>
<li>Set threshold for PM2.5 or other particle level</li>
<li>Operators of those public places get the data from our web page</li>
</ul>
-->


</body>
</html>