<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Use case3</title>
</head>
<body>
 
    <h1 style="background-color:rgb(184, 184, 174);text-align:center;" >Outdoor Air Quality - Living Nearby The Industrial Areas </h1>
    <button class="accordion">About</button>
    <div class="panel">
       <p><b>Welcome to air quality group!</b>
       <br>
       This is case3 :Outdoor Air Quality - living nearby the industrial areas.
       <br>
       Following is our contributors: <br>
       Vangara Vamsi Krishna: vkva@kth.se <br>
       Muzi Cheng: muzi@kth.se <br>
       Saga Harnesk: sagah@kth.se <br>
       Fengyuan Zhou: fzhou@kth.se</p>
    </div>
    <style>
    button.accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }
    
    button.accordion.active, button.accordion:hover {
        background-color: #ddd;
    }
    
    div.panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }</style>
    <button class="accordion">Instruction</button>
    <div class="panel">
        <p><ul style="list-style-type:disc"></ul>
            <li>Sensors are set up in the place nearby industrial areas</li>
            <li>The software uses the sensor data to identify the quality</li>   
            <li>Sensor publishes the information using MQTT SN to the gateway/broker</li>
            <li>A server subscribes to the events and processes these data</li>
            <li>(Client) operators can view the data through a web UI so that measurable effects can be taken into consideration</li>
            </ul></p>
    </div>
    
    <button class="accordion">Particle Concentration</button>
    <div class="panel">
        <p>This is the particle level!</p>
    </div>
      
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
    
        for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      }
    }
    </script>



<!-- 这是一个注释 -->


</body>
</html>